# ===============================
# = DATA SOURCE MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/kladionica
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JWT
jwt.secret=kladionica

# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/kladionica
spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=kladionica